<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaiew Hryhorii - CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="container">
      <div class="head">
        <img
          class="head__logo"
          src="./img/photo_01.jpg"
          alt="my photo"
          width="250px"
        />
        <h1 class="head__title">Isaiew Hryhorii</h1>

        <h2 class="head__title">Contacts</h2>
        <ul>
          <li class="head__subtitle">Age: 32</li>
          <li class="head__subtitle">Adress: Odesa, Ukraine</li>
          <li class="head__subtitle">
            <a class="head__subtitle_link" href="tel:+380633795376"
              >+380633795376</a
            >
          </li>
          <li class="head__subtitle">
            <a
              class="head__subtitle_link"
              href="https://www.facebook.com/grigoriy.isaew"
              >facebook</a
            >
          </li>
          <li class="head__subtitle">
            <a
              class="head__subtitle_link"
              href="https://github.com/hryhorii-isaiew"
              >Github</a
            >
          </li>
          <li class="head__subtitle">
            <a class="head__subtitle_link" href="mailto:grisha.isaew@gmail.com"
              >grisha.isaew@gmail.com</a
            >
          </li>
        </ul>

        <h2 class="head__title">Language</h2>
        <ul>
          <li class="head__subtitle">Ukrainian: Native</li>
          <li class="head__subtitle">Russian: Native</li>
          <li class="head__subtitle">English: A2</li>
        </ul>

        <h2 class="head__title">Hobbies</h2>
        <ul>
          <li class="head__subtitle">Reading</li>
          <li class="head__subtitle">Videogames</li>
          <li class="head__subtitle">Travels</li>
        </ul>
      </div>

      <div class="main">
        <h3 class="main__title">Education</h3>
        <p></p>
        <p class="main__subtitle">
          Certificate IT Fundamentals for Ukrainian Switchers 2022
          <a
            class="main__subtitle_link"
            href="img/IT_Fundamentals_for_Ukrainian_Switchers_2022.pdf"
            >Download...</a
          >
        </p>

        <p class="main__subtitle">
          Front-End Developer Beetroot Academy Certificate
          <a
            class="main__subtitle_link"
            href="img/Beetroot Academy Certificate.pdf"
            >Download...</a
          >
        </p>

        <h3 class="main__title">Experience</h3>
        <p class="main__subtitle">
          2006 - 2007 OAO Comstar - Assembler Technician
        </p>
        <p class="main__subtitle">
          2008 - 2020 Odessa Aviation Plant - Aircraft Assembler
        </p>
        <p class="main__subtitle">
          2020 - 2022 ARCHER-GROUP MERCHANDISING - Sales Manager
        </p>

        <h3 class="main__title">Skills</h3>
        <p>Ability to solve problems</p>
        <p>Analytic mind</p>
        <p>Perseverance</p>
        <p>Skill to work in team</p>
        <p>Good Concentration</p>
        <p>Responsibility</p>
        <p>Sociability</p>
        <p>Initiative</p>

        <h3 class="main__title">Knowledge</h3>
        <p>
          HTML, CSS, Javascript, SASS, Figma, Chrome DevTools, React, Bootstrap,
          Git, JQuery, Webpack, Adaptive Design.
        </p>
      </div>
    </section>
  </body>
</html>
